# microservices-hello-world

./: .gitignore  CODE_OF_CONDUCT.md  README.md  _config.yml  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/com/bluerei/helloworld/: SpringBootAdminServerApplication.java
admin_service/src/main/resources/: application.properties
config_dir/: getname-service.properties
config_service/: pom.xml
config_service/src/main/java/com/bluerei/helloworld/: ConfigServiceApplication.java
config_service/src/main/resources/: application.properties
eureka_service/: pom.xml
eureka_service/src/main/java/com/bluerei/helloworld/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application-replica.properties  application.properties
gateway_service/: pom.xml
gateway_service/src/main/java/com/bluerei/helloworld/: GatewayServiceApplication.java
gateway_service/src/main/resources/: application.properties
getname_service/: pom.xml
getname_service/src/main/java/com/bluerei/helloworld/: ConfigProperties.java  GetNameServiceApplication.java
getname_service/src/main/resources/: application.properties
helloworld_service/: pom.xml
helloworld_service/src/main/java/com/bluerei/helloworld/: HelloWorldServiceApplication.java
helloworld_service/src/main/java/com/bluerei/helloworld/api/: Response.java  Status.java
helloworld_service/src/main/java/com/bluerei/helloworld/client/: GetNameClient.java
helloworld_service/src/main/resources/: application.properties
zuul_service/: pom.xml
zuul_service/src/main/java/com/bluerei/helloworld/: ZuulServiceApplication.java
zuul_service/src/main/resources/: application.properties
