spring.application.name=config-service
server.port=8888

eureka.instance.hostname=localhost

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./config_dir


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=DEBUG
logging.level.org.apache=OFF