spring.application.name=eureka-service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=* 


spring.boot.admin.url=http://localhost:8080


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF